{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Server=NX00640\\SQLEXPRESS;Database=authAppDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
